[defaults]
host_key_checking = false ;In order to ssh with password needs to be set to false
log_path=./playbookLinuxLogs.log ;Location to write log file
#inventory = ./windowsHosts ;Define Location of File with list of Hosts (VM's)
ask_pass = True ;Prompt for ssh Password
#Following Two lines used for Readable output results
stdout_callback = yaml
bin_ansible_callbacks = true
